(fp_lib_table
  (version 7)
  (lib (name "BZX84C5V1TS_7_F footprint")(type "KiCad")(uri "C:/Users/alexd/Documents/Pan Robotics/Robust IO Expander/BZX84C5V1TS_7_F/footprints.pretty")(options "")(descr ""))
  (lib (name "RB061US_30TR footprint")(type "KiCad")(uri "C:/Users/alexd/Documents/Pan Robotics/Robust IO Expander/RB061US_30TR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "1862262 footprint")(type "KiCad")(uri "C:/Users/alexd/Documents/Pan Robotics/Robust IO Expander/LIB_1862262/1862262/KiCad")(options "")(descr ""))
  (lib (name "1862055 footprint")(type "KiCad")(uri "C:/Users/alexd/Documents/Pan Robotics/Robust IO Expander/1862055/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "1862042 footprint")(type "KiCad")(uri "C:/Users/alexd/Documents/Pan Robotics/Robust IO Expander/1862042/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "LS2_105_01_F_D_RA1 footprint")(type "KiCad")(uri "C:/Users/alexd/Documents/Pan Robotics/Robust IO Expander/LS2_105_01_F_D_RA1/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "LS2_105_01_F_D_RA2 footprint")(type "KiCad")(uri "C:/Users/alexd/Documents/Pan Robotics/Robust IO Expander/LS2_105_01_F_D_RA2/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "SRR6038_100Y footprint")(type "KiCad")(uri "C:/Users/alexd/Documents/Pan Robotics/Robust IO Expander/SRR6038_100Y/KiCADv6/footprints.pretty")(options "")(descr ""))
)
