(sym_lib_table
  (version 7)
  (lib (name "BZX84C5V1TS_7_F")(type "KiCad")(uri "C:/Users/alexd/Documents/Pan Robotics/Products/Robust IO Expander/BZX84C5V1TS_7_F/2023-10-15_10-10-35.kicad_sym")(options "")(descr ""))
  (lib (name "RB061US_30TR")(type "KiCad")(uri "C:/Users/alexd/Documents/Pan Robotics/Products/Robust IO Expander/RB061US_30TR/KiCADv6/2023-10-15_16-16-10.kicad_sym")(options "")(descr ""))
  (lib (name "1862262")(type "KiCad")(uri "C:/Users/alexd/Documents/Pan Robotics/Products/Robust IO Expander/LIB_1862262/1862262/KiCad/1862262.kicad_sym")(options "")(descr ""))
  (lib (name "1862055")(type "KiCad")(uri "C:/Users/alexd/Documents/Pan Robotics/Products/Robust IO Expander/1862055/KiCADv6/2023-10-16_17-23-19.kicad_sym")(options "")(descr ""))
  (lib (name "1862042")(type "KiCad")(uri "C:/Users/alexd/Documents/Pan Robotics/Products/Robust IO Expander/1862042/KiCADv6/2023-10-16_17-24-54.kicad_sym")(options "")(descr ""))
  (lib (name "LS2_105_01_F_D_RA1")(type "KiCad")(uri "C:/Users/alexd/Documents/Pan Robotics/Products/Robust IO Expander/LS2_105_01_F_D_RA1/KiCADv6/2023-10-17_17-48-22.kicad_sym")(options "")(descr ""))
  (lib (name "LS2_105_01_F_D_RA2")(type "KiCad")(uri "C:/Users/alexd/Documents/Pan Robotics/Products/Robust IO Expander/LS2_105_01_F_D_RA2/KiCADv6/2023-10-17_17-48-48.kicad_sym")(options "")(descr ""))
  (lib (name "SRR6038_100Y")(type "KiCad")(uri "C:/Users/alexd/Documents/Pan Robotics/Products/Robust IO Expander/SRR6038_100Y/KiCADv6/2023-12-09_00-51-54.kicad_sym")(options "")(descr ""))
)
